[tox]
minversion = 3.10.0
envlist =
    flake8,
    py{37},
    mypy
skip_missing_interpreters = true

[testenv]
commands = pytest --cov=bot --cov-report=term-missing -vv -s
deps =
    pytest
    pytest-cov
extras =
    test
passenv = *
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
usedevelop = true

[testenv:flake8]
commands = flake8 --max-line-length=88 --count --show-source --statistics bot tests setup.py
deps =
    flake8
skip_install = true

[testenv:mypy]
commands =
    mypy \
    --ignore-missing-imports \
    --show-column-numbers \
    --follow-imports=normal \
    --strict-optional \
    --warn-no-return \
    --warn-redundant-casts \
    --warn-unused-ignores \
    bot
deps =
    mypy